<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Believe</title>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
    <link href='font-awesome/css/font-awesome.css' rel='stylesheet' type='text/css'>
      
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- main css -->
    <link href="style.css" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">
    
    <!-- Slider -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
      
    <!-- lightbox -->
    <link href="css/prettyPhoto.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

      <div id="wrapper" class="homepage-1"> <!-- wrapper -->
          <div id="header"> <!-- header -->
              <div class="top"> <!-- top -->
                  <div class="container">
                      <ul class="top-support"> 
                          <li><i class="fa fa-phone-square"></i><span>(+800) 123 456 7890</span></li>
                          <li><a href=""><i class="fa fa-envelope-square"></i><span>info@website.com</span></a></li>
                      </ul>
                      <div class="top-offers">
                          <div class="alert alert-warning alert-dismissible fade in offers" role="alert">
                              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-circle"></i></span></button>
                              Free Shipping <a href="">on All Orders Over</a> $75!
                          </div>
                      </div>
                      <div class="top-control">
                          <a href="">Track Order</a><span>•</span><a href="">Register</a><span>•</span><a href="">Login</a>
                      </div>
                      <div class="clearfix"></div>
                      <div class="top-offers show-mobile">
                          <div class="alert alert-warning alert-dismissible fade in offers" role="alert">
                              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-circle"></i></span></button>
                              Free Shipping <a href="">on All Orders Over</a> $75!
                          </div>
                      </div>
                  </div>
              </div> <!-- top -->
              
              <div id="believe-nav"> <!-- Nav -->
                  <div class="container">
                      <div class="min-marg">
                          <nav class="navbar navbar-default">
                              <!-- <div class="container-fluid"> -->
                                  <!-- Brand and toggle get grouped for better mobile display -->
                                  <div class="navbar-header">
                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                          <span class="sr-only">Toggle navigation</span>
                                          <span class="icon-bar"></span>
                                          <span class="icon-bar"></span>
                                          <span class="icon-bar"></span>
                                      </button>
                                      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                                  </div>

                                  <!-- Collect the nav links, forms, and other content for toggling -->
                                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                      <ul class="nav navbar-nav">
                                          <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                                          <li class="active"><a href="blog.html">Blog</a></li>
                                          <li><a href="blog-detail.html">Blog Post</a></li>
                                          <li><a href="contact.html">Contact</a></li>
                                          <li><a href="#">Buy Pro Version</a></li>
                                      </ul>
                                     
                                      <ul class="nav navbar-nav navbar-right">
                                          <li class="menu-search-form">
                                              <a href="#" id="open-srch-form"><img src="images/srch.png" alt=""></a>
                                              
                                          </li>
                                          <li><a href="#"><img src="images/pav.png" alt=""><span>2</span></a></li>
                                          <li><a href="#"><img src="images/bag.png" alt=""><span>2</span></a></li>
                                          <li id="open-srch-form-mod">
                                              <div>
                                                  <form class="side-search">
                                                      <div class="input-group">
                                                          <input type="text" class="form-control search-wid" placeholder="Search Here" aria-describedby="basic-addon1">
                                                          <a href="" class="input-group-addon btn-side-serach" id="basic-addon1"><i class="fa fa-search"></i></a>
                                                      </div>
                                                  </form>
                                              </div>
                                          </li>
                                      </ul>
                                     
                                  </div><!-- /.navbar-collapse -->
                              <!--</div> -->
                              
                          </nav>
                      </div>
                      <div class="srch-form">
                          <form class="side-search">
                              <div class="input-group">
                                  <input type="text" class="form-control search-wid" placeholder="Search Here" aria-describedby="basic-addon2">
                                  <a href="" class="input-group-addon btn-side-serach" id="basic-addon2"><i class="fa fa-search"></i></a>
                              </div>
                          </form>
                      </div>
                  </div>
              </div> <!-- Nav -->
              
              <div id="cat-nav">
              <div class="container">
                  <nav class="navbar navbar-default">
                      <!-- <div class="container-fluid"> -->
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cat-nav-mega">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>
                      </div>

                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="cat-nav-mega">
                          <ul class="nav navbar-nav">
                              <li class="active"><a href="index.html">ELECTRONICS </a></li>
                              <li class="dropdown menu-large">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">MEN <i class="fa fa-angle-down"></i></a>
                                  <ul class="dropdown-menu megamenu" role="menu">
                                      <li>
                                          <div class="">
                                              <div class="mega-sub">
                                                  <div class="mega-sub-title">All Clothing</div>
                                                  <ul>
                                                      <li><a href="">T-Shirts</a></li>
                                                      <li><a href="">Casual & Party Wear Shirts</a></li>
                                                      <li><a href="">Jeans</a></li>
                                                      <li><a href="">Formal Shirts</a></li>
                                                      <li><a href="">Cargos, Shorts & 3/4ths</a></li>
                                                      <li><a href="">Sports Wear</a></li>
                                                      <li><a href="">Trousers</a></li>
                                                      <li><a href="">Suits and Blazers</a></li>
                                                      <li><a href="">Ethnic Wear</a></li>
                                                      <li><a href="">Inner & Sleep Wear</a></li>
                                                      <li><a href="">Accessories</a></li>
                                                  </ul>
                                              </div>
                                              <div class="mega-sub">
                                                  <div class="mega-sub-title">All Footwear</div>
                                                  <ul>
                                                      <li><a href="">Flats</a></li>
                                                      <li><a href="">Heels</a></li>
                                                      <li><a href="">Bellies</a></li>
                                                      <li><a href="">Wedges</a></li>
                                                      <li><a href="">Slippers & Flip- Flop's</a></li>
                                                      <li><a href="">Sports Shoes</a></li>
                                                      <li><a href="">Sports Sandals</a></li>
                                                      <li><a href="">Casual Shoes</a></li>
                                                      <li><a href="">Formal Shoes</a></li>
                                                      <li><a href="">Ethnic</a></li>
                                                      <li><a href="">Boots</a></li>
                                                  </ul>
                                              </div>
                                              <div class="mega-product">
                                                  <div class="mega-sub-title">Featured products</div>
                                                  <div class="row">
                                                      <div class="col-md-6 prdct-grid">
                                                          <div class="product-fade">
                                                              <div class="product-fade-wrap">
                                                                  <div id="product-image10" class="owl-carousel owl-theme">
                                                                      <div class="item"><img src="images/p-9.jpg" alt="" class="img-responsive"></div>
                                                                      <div class="item"><img src="images/p-3.jpg" alt="" class="img-responsive"></div>
                                                                      <div class="item"><img src="images/p-4.jpg" alt="" class="img-responsive"></div>
                                                                      <div class="item"><img src="images/p-5.jpg" alt="" class="img-responsive"></div>
                                                                      <div class="item"><img src="images/p-2.jpg" alt="" class="img-responsive"></div>
                                                                  </div>
                                                                  <div class="product-fade-ct">
                                                                      <div class="product-fade-control">
                                                                          <div class="to-left">
                                                                              <a href=""><i class="fa fa-heart"></i></a>
                                                                              <a href=""><i class="fa fa-retweet"></i></a>
                                                                              <a href=""><i class="fa fa-search"></i></a>
                                                                          </div>
                                                                          <div class="to-right">
                                                                              <div id="product-control10" class="owl-carousel owl-theme">
                                                                                  <div class="item"><div class="bullets"></div></div>
                                                                                  <div class="item"><div class="bullets"></div></div>
                                                                                  <div class="item"><div class="bullets"></div></div>
                                                                                  <div class="item"><div class="bullets"></div></div>
                                                                              </div>
                                                                          </div>
                                                                          <div class="clearfix"></div>
                                                                          <a href="" class="btn btn-to-cart"><span class="bag"></span><span>Add To cart</span><div class="clearfix"></div></a>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                          <div class="product-name">
                                                              Striped Men's Round Neck T-Shirt
                                                          </div>
                                                          <div class="star-1"></div>
                                                          <div class="product-price">
                                                              <span>$19.00</span> $15.00
                                                          </div>
                                                      </div>
                                                      <div class="col-md-6 prdct-grid">
                                                          <div class="product-fade">
                                                              <div class="product-fade-wrap">
                                                                  <div id="product-image11" class="owl-carousel owl-theme">
                                                                      <div class="item"><img src="images/p-1.jpg" alt="" class="img-responsive"></div>
                                                                      <div class="item"><img src="images/p-3.jpg" alt="" class="img-responsive"></div>
                                                                      <div class="item"><img src="images/p-4.jpg" alt="" class="img-responsive"></div>
                                                                      <div class="item"><img src="images/p-5.jpg" alt="" class="img-responsive"></div>
                                                                      <div class="item"><img src="images/p-1.jpg" alt="" class="img-responsive"></div>
                                                                  </div>
                                                                  <div class="product-fade-ct">
                                                                      <div class="product-fade-control">
                                                                          <div class="to-left">
                                                                              <a href=""><i class="fa fa-heart"></i></a>
                                                                              <a href=""><i class="fa fa-retweet"></i></a>
                                                                              <a href=""><i class="fa fa-search"></i></a>
                                                                          </div>
                                                                          <div class="to-right">
                                                                              <div id="product-control11" class="owl-carousel owl-theme">
                                                                                  <div class="item"><div class="bullets"></div></div>
                                                                                  <div class="item"><div class="bullets"></div></div>
                                                                                  <div class="item"><div class="bullets"></div></div>
                                                                                  <div class="item"><div class="bullets"></div></div>
                                                                              </div>
                                                                          </div>
                                                                          <div class="clearfix"></div>
                                                                          <a href="" class="btn btn-to-cart"><span class="bag"></span><span>Add To cart</span><div class="clearfix"></div></a>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                          <div class="product-name">
                                                              Striped Men's Round Neck T-Shirt
                                                          </div>
                                                          <div class="star-1"></div>
                                                          <div class="product-price">
                                                              <span>$19.00</span> $15.00
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="mega-offers">
                                                  <a href=""><img src="images/mega-offers.jpg" class="img-responsive" alt=""></a>
                                              </div>
                                              <div class="clearfix"></div>
                                          </div>
                                      </li>
                                  </ul>
                              </li>
                              <li><a href="blog.html">WOMEN </a></li>
                              <li><a href="contact.html">BABY & KIDS </a></li>
                              <li><a href="contact.html">BOOKS & MEDIA </a></li>
                              <li><a href="contact.html">HOME & KITCHEN </a></li>
                              <li><a href="contact.html">MORE STORES </a></li>
                              <li><a href="contact.html">OFFERS ZONE </a></li>
                              <li class="cat-img-off"><img src="images/offers.png" alt="off"></li>
                          </ul>
                           
                      </div><!-- /.navbar-collapse -->
                      <!--</div> -->
                  </nav>
              </div>
              </div>
              
          </div> <!-- header -->
          
          <div id="content"> <!-- Content -->
              <div class="page-title">
                  <div class="container">
                      <div class="page-title-inner">
                          <h3>Blog</h3>
                          <div class="breadcumb"> <a href="">Home</a><span> / </span><span>Blog</span></div>
                          <div class="clearfix"></div>
                      </div>
                  </div>
              </div>
              <div class="container">
                  <div class="blog">
                      <div class="row">
                          <div class="col-md-8 blog-content">
                              <div class="row">
                                  <div class="col-md-12 blog-block">
                                      <div class="inner">
                                          <div class="blog-image">
											<i class="fa fa-image"></i>
                                              <a href=""><img src="images/blog-1.jpg" alt="" class="img-responsive"></a>
                                          </div>
                                          <h3 class="blog-post-title"><a href="">Mauris dictum facilisis condimentum</a></h3>
                                          <div class="blog-meta">July 28, 2014<span>|</span><a href="">23 Comments</a></div>
                                          <p>
                                              Morbi ultricies porttitor varius. In hac habitasse platea dictumst. Vestibulum convallis blandit augue quis sagittis. Quisque semper velit dui, sit amet cursus arcu interdum sit amet. Maecenas augue dui, suscipit non fringilla sed, congue vitae purus. Aenean non aliquam mi.
                                          </p>
                                          
                                      </div>
                                  </div>
                                  
                                  <div class="col-md-12 blog-block">
                                      <div class="inner">
                                          <div class="blog-image">
                                              <i class="fa fa-image"></i>
                                              <a href=""><img src="images/blog-2.jpg" alt="" class="img-responsive"></a>
                                          </div>
                                          <h3 class="blog-post-title"><a href="">Mauris dictum facilisis condimentum</a></h3>
                                          <div class="blog-meta">July 28, 2014<span>|</span><a href="">23 Comments</a></div>
                                          <p>
                                              Morbi ultricies porttitor varius. In hac habitasse platea dictumst. Vestibulum convallis blandit augue quis sagittis. Quisque semper velit dui, sit amet cursus arcu interdum sit amet. Maecenas augue dui, suscipit non fringilla sed, congue vitae purus. Aenean non aliquam mi.
                                          </p>
                                          
                                      </div>
                                  </div>
                                  
                                  <div class="col-md-12 blog-block">
                                      <div class="inner">
                                          <div class="blog-image">
                                              <i class="fa fa-video-camera"></i>
                                              <a href=""><img src="images/blog-3.jpg" alt="" class="img-responsive"></a>
                                          </div>
                                          <h3 class="blog-post-title"><a href="">Mauris dictum facilisis condimentum</a></h3>
                                          <div class="blog-meta">July 28, 2014<span>|</span><a href="">23 Comments</a></div>
                                          <p>
                                              Morbi ultricies porttitor varius. In hac habitasse platea dictumst. Vestibulum convallis blandit augue quis sagittis. Quisque semper velit dui, sit amet cursus arcu interdum sit amet. Maecenas augue dui, suscipit non fringilla sed, congue vitae purus. Aenean non aliquam mi.
                                          </p>
                                          
                                      </div>
                                  </div>
                                  
                                  <div class="col-md-12 blog-block">
                                      <div class="inner">
                                          <div class="blockquote-post">
                                              <i class="fa fa-quote-right"></i>
                                              <blockquote class="blockquote">

                                                  “Vivamus ipsum magna ornare a lacus id, ornare commodo enim. Fusce vitae nibh est. Mauris eget nibh laoreet, tempor nisl at, elementum odio.”
                                                  <span>- steave jobs</span>
                                              </blockquote>
                                          </div>
                                      </div>
                                  </div>
                                  
                                  <div class="col-md-12 blog-block">
                                      <div class="inner">
                                          <div class="blog-image">
                                              <i class="fa fa-volume-up"></i>
                                              <a href=""><img src="images/blog-4.jpg" alt="" class="img-responsive"></a>
                                          </div>
                                          <h3 class="blog-post-title"><a href="">Mauris dictum facilisis condimentum</a></h3>
                                          <div class="blog-meta">July 28, 2014<span>|</span><a href="">23 Comments</a></div>
                                          <p>
                                              Morbi ultricies porttitor varius. In hac habitasse platea dictumst. Vestibulum convallis blandit augue quis sagittis. Quisque semper velit dui, sit amet cursus arcu interdum sit amet. Maecenas augue dui, suscipit non fringilla sed, congue vitae purus. Aenean non aliquam mi.
                                          </p>
                                          
                                      </div>
                                  </div>
                                  
                              </div>
                              
                              <nav>
                              <div class="pag-center">
                                  <ul class="pagination believe-pag">
                                     
                                      <li class="active"><span>1</span></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      
                                      
                                  </ul>
                              </div>
                              </nav>
                              
                          </div>
                          <div class="col-md-4 sidebar">
                              <div class="sidebar-inner">
                                  <div class="search-widget">
                                      <h4>Search</h4>
                                      <form class="side-search">
                                          <div class="input-group">
                                              <input type="text" class="form-control search-wid" placeholder="Search Here" aria-describedby="basic-addon3">
                                              <a href="" class="input-group-addon btn-side-serach" id="basic-addon3"><i class="fa fa-search"></i></a>
                                          </div>
                                      </form>
                                  </div>
                                  <div class="side-recent">
                                      <h4>Recent Post</h4>
                                      <div class="side-recent-ct">
                                          <div class="row">
                                              <div class="col-md-4">
                                                  <a href=""><img src="images/rec-blog-1.jpg" alt=""></a>
                                              </div>
                                              <div class="col-md-8">
                                                  <h5><a href="">Lorem ipsum dolor sit amsdf</a></h5>
                                                  <div class="meta"><a href="">23 Comments</a> April 11, 2014</div>
												  <p>Morbi ultricies porttitor varius. In hac habitasse platea de...</p>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="side-recent-ct">
                                          <div class="row">
                                              <div class="col-md-4">
                                                  <a href=""><img src="images/rec-blog-2.jpg" alt=""></a>
                                              </div>
                                              <div class="col-md-8">
                                                  <h5><a href="">Lorem ipsum dolor sit amsdf</a></h5>
                                                  <div class="meta"><a href="">23 Comments</a> April 11, 2014</div>
												  <p>Morbi ultricies porttitor varius. In hac habitasse platea de...</p>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="side-recent-ct">
                                          <div class="row">
                                              <div class="col-md-4">
                                                  <a href=""><img src="images/rec-blog-3.jpg" alt=""></a>
                                              </div>
                                              <div class="col-md-8">
                                                  <h5><a href="">Lorem ipsum dolor sit amsdf</a></h5>
                                                  <div class="meta"><a href="">23 Comments</a> April 11, 2014</div>
												  <p>Morbi ultricies porttitor varius. In hac habitasse platea de...</p>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="side-last">
                                      <h4>Latest Post</h4>
                                      <div class="side-last-ct">
                                          <div class="row">
                                              <div class="col-md-4">
                                                  <a href=""> <img src="images/rec-blog-1.jpg" alt=""></a>
                                              </div>
                                              <div class="col-md-8">
                                                  <h5><a href="">Lorem ipsum dolor sit amsdf</a></h5>
                                                  <div class="meta"><a href="">23 Comments</a> April 11, 2014</div>
												  <p>Morbi ultricies porttitor varius. In hac habitasse platea de...</p>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="side-last-ct">
                                          <div class="row">
                                              <div class="col-md-4">
                                                  <a href=""><img src="images/rec-blog-2.jpg" alt=""></a>
                                              </div>
                                              <div class="col-md-8">
                                                  <h5><a href="">Lorem ipsum dolor sit amsdf</a></h5>
                                                  <div class="meta"><a href="">23 Comments</a> April 11, 2014</div>
												  <p>Morbi ultricies porttitor varius. In hac habitasse platea de...</p>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="side-last-ct">
                                          <div class="row">
                                              <div class="col-md-4">
                                                  <a href=""> <img src="images/rec-blog-3.jpg" alt=""></a>
                                              </div>
                                              <div class="col-md-8">
                                                  <h5><a href="">Lorem ipsum dolor sit amsdf</a></h5>
                                                  <div class="meta"><a href="">23 Comments</a> April 11, 2014</div>
												  <p>Morbi ultricies porttitor varius. In hac habitasse platea de...</p>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  
                                  <div class="blog-side-cat">
                                      <h4>Blog Categories</h4>
                                      <ul class="blog-cat-list">
                                          <li><a href="">Hats and Caps</a></li>
                                          <li><a href="">Jackets</a></li>
                                          <li><a href="">Shirts & Ties</a></li>
                                          <li><a href="">Sweaters</a></li>
                                          <li><a href="">T-Shirts & Vests</a></li>
                                          
                                      </ul>
                                  </div>
                                  <div class="blog-side-tag">
                                      <h4>Blog Tags</h4>
                                      <a href="">Beach</a>
                                      <a href="">Couple Dress</a>
                                      <a href="">Fashion</a>
                                      <a href="">Hot</a>
                                      <a href="">Latin Life</a>
                                      <a href="">Music</a>
                                      <a href="">Video</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

          </div> <!-- Content -->
          
          
           <div id="footer"><!-- Footer -->
              <div class="footer-widget">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-3">
                              <div class="text-widget">
                                  <div class="wid-title">Welcome to</div>
                                  <img src="images/logo-white.png" alt="ft-logo">
                                  <p>
                                      Believe isCommerce WordPress theme. It has<br/>everything you need to start selling today! <a href="">Get this theme on ThemeForest!</a>
                                  </p>
                                  <ul class="ft-soc clearfix">
                                      <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
                                      <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                      <li><a href=""><i class="fa fa-google-plus-square"></i></a></li>
                                      <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                      <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                  </ul>
                                  <div class="clearfix"></div>
                              </div>
                          </div>
                          <div class="col-md-2">
                              <div class="quick-links">
                                  <div class="wid-title">Quick Links</div>
                                  <ul>
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="#">About US</a></li>
                                      <li><a href="contact.html">contact US</a></li>
                                      <li><a href="#">deals</a></li>
                                      <li><a href="blog.html">blog</a></li>
                                      <li><a href="#">help</a></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="col-md-2">
                              <div class="term">
                                  <div class="wid-title">&nbsp;</div>
                                  <p>
                                      <a href="#">Tearms & condition</a><br/>
                                      <a href="#">FAQs</a><br/>
                                      <a href="#">Privacy Policy</a><br/>
                                      <a href="#">Legal Desclaimer</a><br/>
                                  </p>
                              </div>
                          </div>
                          <div class="col-md-2">
                              <div class="quick-links">
                                  <div class="wid-title">My Account</div>
                                  
                                  <ul>
                                      <li><a href="#">My Account</a></li>
                                      <li><a href="#">Personal Information</a></li>
                                      <li><a href="#">Addresses</a></li>
                                      <li><a href="#">Orders</a></li>
                                      <li><a href="#">Wishlist</a></li>
                                      <li><a href="#">track order</a></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="col-md-3">
                              <div class="subscribe">
                                  <div class="wid-title">Subscribe for OFFERS & UPDATES</div>
                                  <p>
                                      Enter your email and we'll send you a coupon
                                      with 10% off your next order. Add any text here
                                  </p>
                                  <form>
                                      <div class="form-group">
                                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                      </div>
                                      <button type="submit" class="btn btn-default">Subscribe Now</button>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="footer-text">
                  <div class="container">
                      <p>Copyright &copy; 2019.Company name All rights reserved.</p>
                  </div>
              </div>
          </div><!-- Footer -->
      </div> <!-- wrapper -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/library.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/jquery.raty.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.selectbox-0.2.js"></script>
    <script src="js/theme-script.js"></script>
  </body>
</html>