<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Hyper - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Topbar Start -->
        <div class="navbar-custom topnav-navbar">
            <div class="container-fluid">

                <!-- LOGO -->
                <a href="index.html" class="topnav-logo">
                    <span class="topnav-logo-lg">
                        <img src="assets/images/logo-light.png" alt="" height="16">
                    </span>
                    <span class="topnav-logo-sm">
                        <img src="assets/images/logo_sm.png" alt="" height="16">
                    </span>
                </a>

                <ul class="list-unstyled topbar-right-menu float-right mb-0">

                    <li class="dropdown notification-list topbar-dropdown d-none d-lg-block">
                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" id="topbar-languagedrop" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/images/flags/us.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">English</span> <i class="mdi mdi-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu" aria-labelledby="topbar-languagedrop">
    
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">German</span>
                            </a>
    
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Italian</span>
                            </a>
                    
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Spanish</span>
                            </a>
    
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Russian</span>
                            </a>
    
                        </div>
                    </li>
    
                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" id="topbar-notifydrop" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="dripicons-bell noti-icon"></i>
                            <span class="noti-icon-badge"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg" aria-labelledby="topbar-notifydrop">
    
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="m-0">
                                    <span class="float-right">
                                        <a href="javascript: void(0);" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notification
                                </h5>
                            </div>
    
                            <div class="slimscroll" style="max-height: 230px;">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-primary">
                                        <i class="mdi mdi-comment-account-outline"></i>
                                    </div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin
                                        <small class="text-muted">1 min ago</small>
                                    </p>
                                </a>
    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info">
                                        <i class="mdi mdi-account-plus"></i>
                                    </div>
                                    <p class="notify-details">New user registered.
                                        <small class="text-muted">5 hours ago</small>
                                    </p>
                                </a>
    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                    <p class="notify-details">Cristina Pride</p>
                                    <p class="text-muted mb-0 user-msg">
                                        <small>Hi, How are you? What about our next meeting</small>
                                    </p>
                                </a>
    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-primary">
                                        <i class="mdi mdi-comment-account-outline"></i>
                                    </div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin
                                        <small class="text-muted">4 days ago</small>
                                    </p>
                                </a>
    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                    <p class="notify-details">Karen Robinson</p>
                                    <p class="text-muted mb-0 user-msg">
                                        <small>Wow ! this admin looks good and awesome design</small>
                                    </p>
                                </a>
    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info">
                                        <i class="mdi mdi-heart"></i>
                                    </div>
                                    <p class="notify-details">Carlos Crouch liked
                                        <b>Admin</b>
                                        <small class="text-muted">13 days ago</small>
                                    </p>
                                </a>
                            </div>
    
                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                View All
                            </a>
    
                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link right-bar-toggle" href="javascript: void(0);">
                            <i class="dripicons-gear noti-icon"></i>
                        </a>
                    </li>
    
                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user arrow-none mr-0" data-toggle="dropdown" id="topbar-userdrop" href="#" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            <span class="account-user-avatar"> 
                                <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                            </span>
                            <span>
                                <span class="account-user-name">Dominic Keller</span>
                                <span class="account-position">Founder</span>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown" aria-labelledby="topbar-userdrop">
                            <!-- item-->
                            <div class=" dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome !</h6>
                            </div>
    
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-account-circle mr-1"></i>
                                <span>My Account</span>
                            </a>
    
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-account-edit mr-1"></i>
                                <span>Settings</span>
                            </a>
    
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-lifebuoy mr-1"></i>
                                <span>Support</span>
                            </a>
    
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-lock-outline mr-1"></i>
                                <span>Lock Screen</span>
                            </a>
    
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-logout mr-1"></i>
                                <span>Logout</span>
                            </a>
    
                        </div>
                    </li>

                </ul>
                <a class="button-menu-mobile disable-btn">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <div class="app-search">
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="mdi mdi-magnify"></span>
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end Topbar -->


        <div class="container-fluid">

            <!-- Begin page -->
            <div class="wrapper">

                <!-- ============================================================== -->
                <!-- Start Page Content here -->
                <!-- ============================================================== -->

                <!-- Start Content-->

                <!-- ========== Left Sidebar Start ========== -->
                <div class="left-side-menu">

                    <div class="leftbar-user">
                        <a href="#">
                            <img src="assets/images/users/avatar-1.jpg" alt="user-image" height="42" class="rounded-circle shadow-sm">
                            <span class="leftbar-user-name">Dominic Keller</span>
                        </a>
                    </div>

                    <!--- Sidemenu -->
                    <ul class="metismenu side-nav">

                        <li class="side-nav-title side-nav-item">Navigation</li>

                        <li class="side-nav-item">
                            <a href="javascript: void(0);" class="side-nav-link">
                                <i class="dripicons-meter"></i>
                                <span class="badge badge-success float-right">3</span>
                                <span> Dashboards </span>
                            </a>
                            <ul class="side-nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="index.html">Ecommerce</a>
                                </li>
                                <li>
                                    <a href="dashboard-crm.html">CRM</a>
                                </li>
                                <li>
                                    <a href="dashboard-projects.html">Projects</a>
                                </li>
                            </ul>
                        </li>

                        <li class="side-nav-item">
                            <a href="javascript: void(0);" class="side-nav-link">
                                <i class="dripicons-view-apps"></i>
                                <span> Apps </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="side-nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="apps-calendar.html">Calendar</a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="javascript: void(0);" aria-expanded="false">Projects
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="side-nav-third-level" aria-expanded="false">
                                        <li>
                                            <a href="apps-projects-list.html">List</a>
                                        </li>
                                        <li>
                                            <a href="apps-projects-details.html">Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="apps-tasks.html">Tasks</a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="javascript: void(0);" aria-expanded="false">eCommerce
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="side-nav-third-level" aria-expanded="false">
                                        <li>
                                            <a href="apps-ecommerce-products.html">Products</a>
                                        </li>
                                        <li>
                                            <a href="apps-ecommerce-products-details.html">Products Details</a>
                                        </li>
                                        <li>
                                            <a href="apps-ecommerce-orders.html">Orders</a>
                                        </li>
                                        <li>
                                            <a href="apps-ecommerce-orders-details.html">Order Details</a>
                                        </li>
                                        <li>
                                            <a href="apps-ecommerce-customers.html">Customers</a>
                                        </li>
                                        <li>
                                            <a href="apps-ecommerce-shopping-cart.html">Shopping Cart</a>
                                        </li>
                                        <li>
                                            <a href="apps-ecommerce-checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="apps-ecommerce-sellers.html">Sellers</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
        
                        <li class="side-nav-item">
                            <a href="javascript: void(0);" class="side-nav-link">
                                <i class="dripicons-copy"></i>
                                <span> Pages </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="side-nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="pages-starter.html">Starter Page</a>
                                </li>
                                <li>
                                    <a href="pages-profile.html">Profile</a>
                                </li>
                                <li>
                                    <a href="pages-invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="pages-faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="pages-pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="pages-maintenance.html">Maintenance</a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="javascript: void(0);" aria-expanded="false">Authentication
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="side-nav-third-level" aria-expanded="false">
                                        <li>
                                            <a href="pages-login.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="pages-login-2.html">Login 2</a>
                                        </li>
                                        <li>
                                            <a href="pages-register.html">Register</a>
                                        </li>
                                        <li>
                                            <a href="pages-register-2.html">Register 2</a>
                                        </li>
                                        <li>
                                            <a href="pages-logout.html">Logout</a>
                                        </li>
                                        <li>
                                            <a href="pages-logout-2.html">Logout 2</a>
                                        </li>
                                        <li>
                                            <a href="pages-recoverpw.html">Recover Password</a>
                                        </li>
                                        <li>
                                            <a href="pages-recoverpw-2.html">Recover Password 2</a>
                                        </li>
                                        <li>
                                            <a href="pages-lock-screen.html">Lock Screen</a>
                                        </li>
                                        <li>
                                            <a href="pages-lock-screen-2.html">Lock Screen 2</a>
                                        </li>
                                        <li>
                                            <a href="pages-confirm-mail.html">Confirm Mail</a>
                                        </li>
                                        <li>
                                            <a href="pages-confirm-mail-2.html">Confirm Mail 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="side-nav-item">
                                    <a href="javascript: void(0);" aria-expanded="false">Error
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="side-nav-third-level" aria-expanded="false">
                                        <li>
                                            <a href="pages-404.html">Error 404</a>
                                        </li>
                                        <li>
                                            <a href="pages-404-alt.html">Error 404-alt</a>
                                        </li>
                                        <li>
                                            <a href="pages-500.html">Error 500</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="side-nav-title side-nav-item mt-1">Components</li>

                        <li class="side-nav-item">
                            <a href="javascript: void(0);" class="side-nav-link">
                                <i class="dripicons-briefcase"></i>
                                <span> UI Kit </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="side-nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="ui-cards.html">Cards</a>
                                </li>
                                <li>
                                    <a href="ui-buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="ui-modals.html">Modals</a>
                                </li>
                                <li>
                                    <a href="ui-tabs.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="ui-notifications.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="ui-grid.html">Grid</a>
                                </li>
                                <li>
                                    <a href="ui-general.html">General</a>
                                </li>
                                <li>
                                    <a href="ui-typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="ui-icons.html">Icons</a>
                                </li>
                                <li>
                                    <a href="ui-spinners.html">Spinners</a>
                                </li>
                                <li>
                                    <a href="ui-dragula.html">Dragula</a>
                                </li>
                            </ul>
                        </li>

                        <li class="side-nav-item">
                            <a href="widgets.html" class="side-nav-link">
                                <i class="dripicons-heart"></i>
                                <span class="badge badge-light float-right">New</span>
                                <span> Widgets </span>
                            </a>
                        </li>

                        <li class="side-nav-item">
                            <a href="javascript: void(0);" class="side-nav-link">
                                <i class="dripicons-document"></i>
                                <span> Forms </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="side-nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="form-elements.html">Basic Elements</a>
                                </li>
                                <li>
                                    <a href="form-advanced.html">Form Advanced</a>
                                </li>
                                <li>
                                    <a href="form-validation.html">Validation</a>
                                </li>
                                <li>
                                    <a href="form-wizard.html">Wizard</a>
                                </li>
                                <li>
                                    <a href="form-fileuploads.html">File Uploads</a>
                                </li>
                                <li>
                                    <a href="form-editors.html">Editors</a>
                                </li>
                            </ul>
                        </li>

                        <li class="side-nav-item">
                            <a href="javascript: void(0);" class="side-nav-link">
                                <i class="dripicons-graph-pie"></i>
                                <span> Charts </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="side-nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="charts-chartjs.html">Chartjs</a>
                                </li>
                                <li>
                                    <a href="charts-brite.html">Britecharts</a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="javascript: void(0);" aria-expanded="false">Apex Charts
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="side-nav-third-level" aria-expanded="false">
                                        <li>
                                            <a href="charts-apex-line.html">Line</a>
                                        </li>
                                        <li>
                                            <a href="charts-apex-area.html">Area</a>
                                        </li>
                                        <li>
                                            <a href="charts-apex-column.html">Column</a>
                                        </li>
                                        <li>
                                            <a href="charts-apex-bar.html">Bar</a>
                                        </li>
                                        <li>
                                            <a href="charts-apex-mixed.html">Mixed</a>
                                        </li>
                                        <li>
                                            <a href="charts-apex-bubble.html">Bubble</a>
                                        </li>
                                        <li>
                                            <a href="charts-apex-scatter.html">Scatter</a>
                                        </li>
                                        <li>
                                            <a href="charts-apex-pie.html">Pie</a>
                                        </li>
                                        <li>
                                            <a href="charts-apex-radialbar.html">RadialBar</a>
                                        </li>
                                        <li>
                                            <a href="charts-apex-heatmap.html">Heatmap</a>
                                        </li>
                                        <li>
                                            <a href="charts-apex-sparklines.html">Sparklines</a>
                                        </li>
                                        <li>
                                            <a href="charts-apex-candlestick.html">Candlestick</a>
                                        </li>
                                        <li>
                                            <a href="charts-apex-radar.html">Radar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="charts-sparkline.html">Sparklines</a>
                                </li>
                            </ul>
                        </li>

                        <li class="side-nav-item">
                            <a href="javascript: void(0);" class="side-nav-link">
                                <i class="dripicons-list"></i>
                                <span> Tables </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="side-nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="tables-basic.html">Basic Tables</a>
                                </li>
                                <li>
                                    <a href="tables-datatable.html">Data Tables</a>
                                </li>
                            </ul>
                        </li>

                        <li class="side-nav-item">
                            <a href="javascript: void(0);" class="side-nav-link">
                                <i class="dripicons-location"></i>
                                <span> Maps </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="side-nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="maps-google.html">Google Maps</a>
                                </li>
                                <li>
                                    <a href="maps-vector.html">Vector Maps</a>
                                </li>
                            </ul>
                        </li>
        
                    </ul>

                    <!-- Help Box -->
                    <div class="help-box text-center">
                        <a href="javascript: void(0);" class="float-right close-btn text-body">
                            <i class="mdi mdi-close"></i>
                        </a>
                        <img src="assets/images/help-icon.svg" height="90" alt="Helper Icon Image" />
                        <h5 class="mt-3">Unlimited Access</h5>
                        <p class="mb-3">Upgrade to plan to get access to unlimited reports</p>
                        <a href="javascript: void(0);" class="btn btn-outline-primary btn-sm">Upgrade</a>
                    </div>
                    <!-- end Help Box -->
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>
                    <!-- Sidebar -left -->

                </div>
                <!-- Left Sidebar End -->

                <div class="content-page">
                    <div class="content">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                            <li class="breadcrumb-item active">Widgets</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Widgets</h4>
                                </div> <!-- end page-title-box -->
                            </div> <!-- end col-->
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-lg-4">
                               <div class="card">
                                   <div class="card-body">
                                       <span class="float-left m-2 mr-4">
                                           <img src="assets/images/users/avatar-2.jpg" style="height: 100px;" alt="" class="rounded-circle img-thumbnail">
                                       </span>
                                       <div class="media-body">
                                   
                                           <h4 class="mt-1 mb-1">Michael Franklin</h4>
                                           <p class="font-13"> Authorised Brand Seller</p>
                                   
                                           <ul class="mb-0 list-inline">
                                               <li class="list-inline-item mr-3">
                                                   <h5 class="mb-1">$ 25,184</h5>
                                                   <p class="mb-0 font-13">Total Revenue</p>
                                               </li>
                                               <li class="list-inline-item">
                                                   <h5 class="mb-1">5482</h5>
                                                   <p class="mb-0 font-13">Number of Orders</p>
                                               </li>
                                           </ul>
                                       </div>
                                       <!-- end media-body-->
                                   </div>
                                   <!-- end card-body-->
                               </div>
                           </div> <!-- end col -->

                           <div class="col-lg-4">
                               <div class="card">
                                   <div class="card-body p-0">
                                       <div id="sales-spark" class="apex-charts"></div>
                                   </div> <!-- end card-body-->
                               </div> <!-- end card-->
                           </div> <!-- end col -->

                           <div class="col-lg-4">
                               <div class="card">
                                   <div class="card-body p-0">
                                       <div id="profit-spark" class="apex-charts"></div>
                                   </div> <!-- end card-body-->
                               </div> <!-- end card-->
                           </div> <!-- end col -->
                       </div>
                       <!-- end row-->

                       <div class="row">
                           <div class="col-xl-3 col-lg-6">
                               <div class="card widget-flat">
                                   <div class="card-body">
                                       <div class="float-right">
                                           <i class="mdi mdi-currency-btc widget-icon bg-danger rounded-circle text-white"></i>
                                       </div>
                                       <h5 class="text-muted font-weight-normal mt-0" title="Revenue">Revenue</h5>
                                       <h3 class="mt-3 mb-3">$6,254</h3>
                                       <p class="mb-0 text-muted">
                                           <span class="badge badge-info mr-1">
                                               <i class="mdi mdi-arrow-down-bold"></i> 7.00%</span>
                                           <span class="text-nowrap">Since last month</span>
                                       </p>
                                   </div>
                               </div>
                           </div> <!-- end col-->

                           <div class="col-xl-3 col-lg-6">
                               <div class="card widget-flat">
                                   <div class="card-body">
                                       <div class="float-right">
                                           <i class="mdi mdi-pulse widget-icon"></i>
                                       </div>
                                       <h5 class="text-muted font-weight-normal mt-0" title="Growth">Growth</h5>
                                       <h3 class="mt-3 mb-3">+ 30.56%</h3>
                                       <p class="mb-0 text-muted">
                                           <span class="text-success mr-2">
                                               <i class="mdi mdi-arrow-up-bold"></i> 4.87%</span>
                                           <span class="text-nowrap">Since last month</span>
                                       </p>
                                   </div>
                               </div>
                           </div> <!-- end col-->

                           <div class="col-xl-3 col-lg-6">
                               <div class="card widget-flat bg-success text-white">
                                   <div class="card-body">
                                       <div class="float-right">
                                           <i class="mdi mdi-account-multiple widget-icon bg-white text-success"></i>
                                       </div>
                                       <h6 class="text-uppercase mt-0" title="Customers">Customers</h6>
                                       <h3 class="mt-3 mb-3">36,254</h3>
                                       <p class="mb-0">
                                           <span class="badge badge-light-lighten mr-1">
                                               <i class="mdi mdi-arrow-up-bold"></i> 5.27%</span>
                                           <span class="text-nowrap">Since last month</span>
                                       </p>
                                   </div>
                               </div>
                           </div> <!-- end col-->

                           <div class="col-xl-3 col-lg-6">
                               <div class="card widget-flat bg-primary text-white">
                                   <div class="card-body">
                                       <div class="float-right">
                                           <i class="mdi mdi-currency-usd widget-icon bg-light-lighten rounded-circle text-white"></i>
                                       </div>
                                       <h5 class="font-weight-normal mt-0" title="Revenue">Revenue</h5>
                                       <h3 class="mt-3 mb-3 text-white">$10,245</h3>
                                       <p class="mb-0">
                                           <span class="badge badge-info mr-1">
                                               <i class="mdi mdi-arrow-up-bold"></i> 17.26%</span>
                                           <span class="text-nowrap">Since last month</span>
                                       </p>
                                   </div>
                               </div>
                           </div> <!-- end col-->
                       </div>
                       <!-- end row-->


                       <div class="row">
       
                           <div class="col-md-6 col-xl-3">
                               <div class="card">
                                   <div class="card-body">
                                       <div class="row align-items-center">
                                           <div class="col-6">
                                               <h5 class="text-muted font-weight-normal mt-0 text-truncate" title="Campaign Sent">Campaign Sent</h5>
                                               <h3 class="my-2 py-1">9,184</h3>
                                               <p class="mb-0 text-muted">
                                                   <span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i> 3.27%</span>
                                               </p>
                                           </div>
                                           <div class="col-6">
                                               <div class="text-right">
                                                   <div id="campaign-sent-chart"></div>
                                               </div>
                                           </div>
                                       </div> <!-- end row-->
                                   </div> <!-- end card-body -->
                               </div> <!-- end card -->
                           </div> <!-- end col -->
       
                           <div class="col-md-6 col-xl-3">
                               <div class="card">
                                   <div class="card-body">
                                       <div class="row align-items-center">
                                           <div class="col-6">
                                               <h5 class="text-muted font-weight-normal mt-0 text-truncate" title="New Leads">New Leads</h5>
                                               <h3 class="my-2 py-1">3,254</h3>
                                               <p class="mb-0 text-muted">
                                                   <span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i> 5.38%</span>
                                               </p>
                                           </div>
                                           <div class="col-6">
                                               <div class="text-right">
                                                   <div id="new-leads-chart"></div>
                                               </div>
                                           </div>
                                       </div> <!-- end row-->
                                   </div> <!-- end card-body -->
                               </div> <!-- end card -->
                           </div> <!-- end col -->

                           <div class="col-md-6 col-xl-3">
                               <div class="card">
                                   <div class="card-body">
                                       <div class="row align-items-center">
                                           <div class="col-6">
                                               <h5 class="text-muted font-weight-normal mt-0 text-truncate" title="Deals">Deals</h5>
                                               <h3 class="my-2 py-1">861</h3>
                                               <p class="mb-0 text-muted">
                                                   <span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i> 4.87%</span>
                                               </p>
                                           </div>
                                           <div class="col-6">
                                               <div class="text-right">
                                                   <div id="deals-chart"></div>
                                               </div>
                                           </div>
                                       </div> <!-- end row-->
                                   </div> <!-- end card-body -->
                               </div> <!-- end card -->
                           </div> <!-- end col -->

                           <div class="col-md-6 col-xl-3">
                               <div class="card">
                                   <div class="card-body">
                                       <div class="row align-items-center">
                                           <div class="col-6">
                                               <h5 class="text-muted font-weight-normal mt-0 text-truncate" title="Booked Revenue">Booked Revenue</h5>
                                               <h3 class="my-2 py-1">$253k</h3>
                                               <p class="mb-0 text-muted">
                                                   <span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i> 11.7%</span>
                                               </p>
                                           </div>
                                           <div class="col-6">
                                               <div class="text-right">
                                                   <div id="booked-revenue-chart"></div>
                                               </div>
                                           </div>
                                       </div> <!-- end row-->
                                   </div> <!-- end card-body -->
                               </div> <!-- end card -->
                           </div> <!-- end col -->
                       </div>
                       <!-- end row -->


                       <div class="row">
                           <div class="col-lg-4">
                               <!-- Chat-->
                               <div class="card">
                                   <div class="card-body">
                                       <div class="dropdown float-right">
                                           <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                                               <i class="mdi mdi-dots-vertical"></i>
                                           </a>
                                           <div class="dropdown-menu dropdown-menu-right">
                                               <!-- item-->
                                               <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                                               <!-- item-->
                                               <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                           </div>
                                       </div>
                                       <h4 class="header-title mb-3">Chat</h4>

                                       <div class="chat-conversation">
                                           <ul class="conversation-list slimscroll" style="max-height: 350px;">
                                               <li class="clearfix">
                                                   <div class="chat-avatar">
                                                       <img src="assets/images/users/avatar-5.jpg" alt="male">
                                                       <i>10:00</i>
                                                   </div>
                                                   <div class="conversation-text">
                                                       <div class="ctext-wrap">
                                                           <i>Geneva</i>
                                                           <p>
                                                               Hello!
                                                           </p>
                                                       </div>
                                                   </div>
                                               </li>
                                               <li class="clearfix odd">
                                                   <div class="chat-avatar">
                                                       <img src="assets/images/users/avatar-1.jpg" alt="Female">
                                                       <i>10:01</i>
                                                   </div>
                                                   <div class="conversation-text">
                                                       <div class="ctext-wrap">
                                                           <i>Dominic</i>
                                                           <p>
                                                               Hi, How are you? What about our next meeting?
                                                           </p>
                                                       </div>
                                                   </div>
                                               </li>
                                               <li class="clearfix">
                                                   <div class="chat-avatar">
                                                       <img src="assets/images/users/avatar-5.jpg" alt="male">
                                                       <i>10:01</i>
                                                   </div>
                                                   <div class="conversation-text">
                                                       <div class="ctext-wrap">
                                                           <i>Geneva</i>
                                                           <p>
                                                               Yeah everything is fine
                                                           </p>
                                                       </div>
                                                   </div>
                                               </li>
                                               <li class="clearfix odd">
                                                   <div class="chat-avatar">
                                                       <img src="assets/images/users/avatar-1.jpg" alt="male">
                                                       <i>10:02</i>
                                                   </div>
                                                   <div class="conversation-text">
                                                       <div class="ctext-wrap">
                                                           <i>Dominic</i>
                                                           <p>
                                                               Wow that's great
                                                           </p>
                                                       </div>
                                                   </div>
                                               </li>
                                           </ul>
                                           <form class="needs-validation" novalidate name="chat-form" id="chat-form">
                                               <div class="row">
                                                   <div class="col">
                                                       <input type="text" class="form-control chat-input" placeholder="Enter your text" required>
                                                       <div class="invalid-feedback">
                                                           Please enter your messsage
                                                       </div>
                                                   </div>
                                                   <div class="col-auto">
                                                       <button type="submit" class="btn btn-danger chat-send btn-block waves-effect waves-light">Send</button>
                                                   </div>
                                               </div>
                                           </form>

                                       </div> <!-- end .chat-conversation-->
                                   </div>
                               </div> <!-- end card-->
                           </div> <!-- end col-->

                           <div class="col-lg-4">
                               <div class="card cta-box bg-danger text-white">
                                   <div class="card-body">
                                       <div class="media align-items-center">
                                           <div class="media-body">
                                               <h2 class="mt-0"><i class="mdi mdi-bullhorn-outline"></i></h2>
                                               <h3 class="m-0 font-weight-normal cta-box-title">Enhance your <b>Campaign</b> for better outreach <i class="mdi mdi-arrow-right-bold-outline"></i></h3>
                                           </div>
                                           <img class="ml-3" src="assets/images/email-campaign.svg" width="120" alt="Generic placeholder image">
                                       </div>
                                   </div>
                                   <!-- end card-body -->
                               </div>
                               <!-- end card-->

                               <div class="card cta-box bg-primary text-white">
                                   <div class="card-body">
                                       <div class="text-center">
                                           <h3 class="m-0 font-weight-normal cta-box-title">Enhance your <b>Campaign</b> for better outreach</h3>

                                           <img class="my-3" src="assets/images/report.svg" width="180" alt="Generic placeholder image">

                                           <br/>

                                           <a href="javascript:void(0);" class="btn btn-sm btn-light btn-rounded">Know More <i class="mdi mdi-arrow-right"></i></a>
                                       </div>
                                   </div>
                                   <!-- end card-body -->
                               </div>
                               <!-- end card-->

                           </div> <!-- end col-->

                           <div class="col-lg-4">
                               <!-- Todo-->
                               <div class="card">
                                   <div class="card-body">
                                       <div class="dropdown float-right">
                                           <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                                               <i class="mdi mdi-dots-vertical"></i>
                                           </a>
                                           <div class="dropdown-menu dropdown-menu-right">
                                               <!-- item-->
                                               <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                                               <!-- item-->
                                               <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                           </div>
                                       </div>
                                       <h4 class="header-title mb-3">Todo</h4>

                                       <div class="todoapp">
                                           <div class="row">
                                               <div class="col">
                                                   <h5 id="todo-message"><span id="todo-remaining"></span> of <span id="todo-total"></span> remaining</h5>
                                               </div>
                                               <div class="col-auto">
                                                   <a href="" class="float-right btn btn-light btn-sm" id="btn-archive">Archive</a>
                                               </div>
                                           </div>

                                           <ul class="list-group list-group-flush slimscroll todo-list" style="max-height: 330px" id="todo-list"></ul>

                                           <form name="todo-form" id="todo-form" class="needs-validation" novalidate>
                                               <div class="row">
                                                   <div class="col">
                                                       <input type="text" id="todo-input-text" name="todo-input-text" class="form-control" 
                                                           placeholder="Add new todo" required>
                                                       <div class="invalid-feedback">
                                                           Please enter your task name
                                                       </div>
                                                   </div>
                                                   <div class="col-auto">
                                                       <button class="btn-primary btn-md btn-block btn waves-effect waves-light" type="submit" id="todo-btn-submit">Add</button>
                                                   </div>
                                               </div>
                                           </form>
                                       </div> <!-- end .todoapp-->

                                   </div> <!-- end card-body -->
                               </div> <!-- end card-->
                           </div> <!-- end col-->
                       </div>
                       <!-- end row-->

                       <div class="row">
                           <div class="col-lg-4">
                               <!-- Messages-->
                               <div class="card">
                                   <div class="card-body">
                                       <div class="dropdown float-right">
                                           <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                                               <i class="mdi mdi-dots-vertical"></i>
                                           </a>
                                           <div class="dropdown-menu dropdown-menu-right">
                                               <!-- item-->
                                               <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                                               <!-- item-->
                                               <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                           </div>
                                       </div>
                                       <h4 class="header-title mb-3">Messages</h4>

                                       <div class="inbox-widget">
                                           <div class="inbox-item">
                                               <div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                                               <p class="inbox-item-author">Tomaslau</p>
                                               <p class="inbox-item-text">I've finished it! See you so...</p>
                                               <p class="inbox-item-date">
                                                   <a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
                                               </p>
                                           </div>
                                           <div class="inbox-item">
                                               <div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                                               <p class="inbox-item-author">Stillnotdavid</p>
                                               <p class="inbox-item-text">This theme is awesome!</p>
                                               <p class="inbox-item-date">
                                                   <a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
                                               </p>
                                           </div>
                                           <div class="inbox-item">
                                               <div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                                               <p class="inbox-item-author">Kurafire</p>
                                               <p class="inbox-item-text">Nice to meet you</p>
                                               <p class="inbox-item-date">
                                                   <a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
                                               </p>
                                           </div>

                                           <div class="inbox-item">
                                               <div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
                                               <p class="inbox-item-author">Shahedk</p>
                                               <p class="inbox-item-text">Hey! there I'm available...</p>
                                               <p class="inbox-item-date">
                                                   <a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
                                               </p>
                                           </div>
                                           <div class="inbox-item">
                                               <div class="inbox-item-img"><img src="assets/images/users/avatar-6.jpg" class="rounded-circle" alt=""></div>
                                               <p class="inbox-item-author">Adhamdannaway</p>
                                               <p class="inbox-item-text">This theme is awesome!</p>
                                               <p class="inbox-item-date">
                                                   <a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
                                               </p>
                                           </div>
                                       </div> <!-- end inbox-widget -->
                                   </div> <!-- end card-body-->
                               </div> <!-- end card-->
                           </div>
                           <!-- end col-->

                           <div class="col-lg-4">
                               <div class="card">
                                   <div class="card-body">
                                       <div class="dropdown float-right">
                                           <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                                               <i class="mdi mdi-dots-vertical"></i>
                                           </a>
                                           <div class="dropdown-menu dropdown-menu-right">
                                               <!-- item-->
                                               <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                                               <!-- item-->
                                               <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                           </div>
                                       </div>
                                       <h4 class="header-title mb-2">Recent Activity</h4>

                                       <div class="slimscroll" style="max-height: 330px;">
                                           <div class="timeline-alt pb-0">
                                               <div class="timeline-item">
                                                   <i class="mdi mdi-upload bg-info-lighten text-info timeline-icon"></i>
                                                   <div class="timeline-item-info">
                                                       <a href="#" class="text-info font-weight-bold mb-1 d-block">You sold an item</a>
                                                       <small>Paul Burgess just purchased “Hyper - Admin Dashboard”!</small>
                                                       <p class="mb-0 pb-2">
                                                           <small class="text-muted">5 minutes ago</small>
                                                       </p>
                                                   </div>
                                               </div>

                                               <div class="timeline-item">
                                                   <i class="mdi mdi-airplane bg-primary-lighten text-primary timeline-icon"></i>
                                                   <div class="timeline-item-info">
                                                       <a href="#" class="text-primary font-weight-bold mb-1 d-block">Product on the Bootstrap Market</a>
                                                       <small>Dave Gamache added
                                                           <span class="font-weight-bold">Admin Dashboard</span>
                                                       </small>
                                                       <p class="mb-0 pb-2">
                                                           <small class="text-muted">30 minutes ago</small>
                                                       </p>
                                                   </div>
                                               </div>

                                               <div class="timeline-item">
                                                   <i class="mdi mdi-microphone bg-info-lighten text-info timeline-icon"></i>
                                                   <div class="timeline-item-info">
                                                       <a href="#" class="text-info font-weight-bold mb-1 d-block">Robert Delaney</a>
                                                       <small>Send you message
                                                           <span class="font-weight-bold">"Are you there?"</span>
                                                       </small>
                                                       <p class="mb-0 pb-2">
                                                           <small class="text-muted">2 hours ago</small>
                                                       </p>
                                                   </div>
                                               </div>

                                               <div class="timeline-item">
                                                   <i class="mdi mdi-upload bg-primary-lighten text-primary timeline-icon"></i>
                                                   <div class="timeline-item-info">
                                                       <a href="#" class="text-primary font-weight-bold mb-1 d-block">Audrey Tobey</a>
                                                       <small>Uploaded a photo
                                                           <span class="font-weight-bold">"Error.jpg"</span>
                                                       </small>
                                                       <p class="mb-0 pb-2">
                                                           <small class="text-muted">14 hours ago</small>
                                                       </p>
                                                   </div>
                                               </div>
                                           </div>
                                           <!-- end timeline -->
                                       </div> <!-- end slimscroll -->
                                   </div>
                                   <!-- end card-body -->
                               </div>
                               <!-- end card-->
                           </div>
                           <!-- end col -->  
                           
                           <div class="col-lg-4">
                               <div class="card">
                                   <div class="card-body">
                                       <div class="dropdown float-right">
                                           <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                                               <i class="mdi mdi-dots-vertical"></i>
                                           </a>
                                           <div class="dropdown-menu dropdown-menu-right">
                                               <!-- item-->
                                               <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                                               <!-- item-->
                                               <a href="javascript:void(0);" class="dropdown-item">Action</a>
                                           </div>
                                       </div>
                                       <h4 class="header-title mb-3">Transactions</h4>

                                       <div class="slimscroll" style="max-height: 320px;">
                                           <div class="row py-1 align-items-center">
                                               <div class="col-auto">
                                                   <i class="mdi mdi-arrow-collapse-up text-danger font-18"></i>
                                               </div>
                                               <div class="col pl-0">
                                                   <a href="javascript:void(0);" class="text-body">Purchased Hyper Admin Template</a>
                                                   <p class="mb-0 text-muted"><small>Today</small></p>
                                               </div>
                                               <div class="col-auto">
                                                   <span class="text-danger font-weight-bold pr-2">-$489.30</span>
                                               </div>
                                           </div>
                                           <div class="row py-1 align-items-center">
                                               <div class="col-auto">
                                                   <i class="mdi mdi-arrow-collapse-down text-success font-18"></i>
                                               </div>
                                               <div class="col pl-0">
                                                   <a href="javascript:void(0);" class="text-body">Payment received Bootstrap Marketplace</a>
                                                   <p class="mb-0 text-muted"><small>Yesterday</small></p>
                                               </div>
                                               <div class="col-auto">
                                                   <span class="text-success font-weight-bold pr-2">+$1578.54</span>
                                               </div>
                                           </div>
                                           <div class="row py-1 align-items-center">
                                               <div class="col-auto">
                                                   <i class="mdi mdi-arrow-collapse-down text-success font-18"></i>
                                               </div>
                                               <div class="col pl-0">
                                                   <a href="javascript:void(0);" class="text-body">Freelance work - Shane</a>
                                                   <p class="mb-0 text-muted"><small>16 Sep 2018</small></p>
                                               </div>
                                               <div class="col-auto">
                                                   <span class="text-success font-weight-bold pr-2">+$247.5</span>
                                               </div>
                                           </div>
                                           <div class="row py-1 align-items-center">
                                               <div class="col-auto">
                                                   <i class="mdi mdi-arrow-collapse-up text-danger font-18"></i>
                                               </div>
                                               <div class="col pl-0">
                                                   <a href="javascript:void(0);" class="text-body">Hire new developer for work</a>
                                                   <p class="mb-0 text-muted"><small>09 Sep 2018</small></p>
                                               </div>
                                               <div class="col-auto">
                                                   <span class="text-danger font-weight-bold pr-2">-$185.14</span>
                                               </div>
                                           </div>
                                           <div class="row py-1 align-items-center">
                                               <div class="col-auto">
                                                   <i class="mdi mdi-arrow-collapse-down text-success font-18"></i>
                                               </div>
                                               <div class="col pl-0">
                                                   <a href="javascript:void(0);" class="text-body">Money received from paypal</a>
                                                   <p class="mb-0 text-muted"><small>28 Aug 2018</small></p>
                                               </div>
                                               <div class="col-auto">
                                                   <span class="text-success font-weight-bold pr-2">+$684.45</span>
                                               </div>
                                           </div>
                                           <div class="row py-1 align-items-center">
                                               <div class="col-auto">
                                                   <i class="mdi mdi-arrow-collapse-up text-danger font-18"></i>
                                               </div>
                                               <div class="col pl-0">
                                                   <a href="javascript:void(0);" class="text-body">Zairo landing purchased</a>
                                                   <p class="mb-0 text-muted"><small>17 Aug 2018</small></p>
                                               </div>
                                               <div class="col-auto">
                                                   <span class="text-danger font-weight-bold pr-2">-$21.00</span>
                                               </div>
                                           </div>
                                           <div class="row py-1 align-items-center">
                                               <div class="col-auto">
                                                   <i class="mdi mdi-arrow-collapse-up text-danger font-18"></i>
                                               </div>
                                               <div class="col pl-0">
                                                   <a href="javascript:void(0);" class="text-body">Purchased Ubold admin template</a>
                                                   <p class="mb-0 text-muted"><small>17 Aug 2018</small></p>
                                               </div>
                                               <div class="col-auto">
                                                   <span class="text-danger font-weight-bold pr-2">-$32.89</span>
                                               </div>
                                           </div>
                                           <div class="row py-1 align-items-center">
                                               <div class="col-auto">
                                                   <i class="mdi mdi-arrow-collapse-down text-success font-18"></i>
                                               </div>
                                               <div class="col pl-0">
                                                   <a href="javascript:void(0);" class="text-body">Interest received</a>
                                                   <p class="mb-0 text-muted"><small>09 Sep 2018</small></p>
                                               </div>
                                               <div class="col-auto">
                                                   <span class="text-success font-weight-bold pr-2">+$784.55</span>
                                               </div>
                                           </div>
                                       </div> <!-- end slimscroll -->
                                   </div>
                                   <!-- end card-body -->
                               </div>
                               <!-- end card-->
                           </div>
                           <!-- end col -->  
                       </div>
                       <!-- end row-->

                       <div class="row">
                           <div class="col-xl-3 col-lg-6">
                               <div class="card widget-flat">
                                   <div class="card-body">
                                       <div class="float-right">
                                           <button type="button" class="btn btn-sm btn-light">View</button>
                                       </div>
                                       <h6 class="text-muted text-uppercase mt-0" title="Revenue">Sales Summary</h6>
                                       <h3 class="mb-4 mt-2">259</h3>
                                       <div id="spark1" class="apex-charts mb-3"></div>

                                       <div class="row text-center">
                                           <div class="col-6">
                                               <h6 class="text-truncate d-block">Last Month</h6>
                                               <p class="font-18 mb-0">358</p>
                                           </div>
                                           <div class="col-6">
                                               <h6 class="text-truncate d-block">Current Month</h6>
                                               <p class="font-18 mb-0">194</p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div> <!-- end col-->
                           <div class="col-xl-3 col-lg-6">
                               <div class="card widget-flat">
                                   <div class="card-body">
                                       <div class="float-right">
                                           <button type="button" class="btn btn-sm btn-light">View</button>
                                       </div>
                                       <h6 class="text-muted text-uppercase mt-0" title="Revenue">Revenue</h6>
                                       <h3 class="mb-4 mt-2">$6,254</h3>
                                       <div id="spark2" class="apex-charts mb-3"></div>

                                       <div class="row text-center">
                                           <div class="col-6">
                                               <h6 class="text-truncate d-block">Last Month</h6>
                                               <p class="font-18 mb-0">$781.12</p>
                                           </div>
                                           <div class="col-6">
                                               <h6 class="text-truncate d-block">Current Month</h6>
                                               <p class="font-18 mb-0">$128.2</p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div> <!-- end col-->
                           <div class="col-xl-3 col-lg-6">
                               <div class="card widget-flat">
                                   <div class="card-body">
                                       <div class="float-right">
                                           <button type="button" class="btn btn-sm btn-light">View</button>
                                       </div>
                                       <h6 class="text-muted text-uppercase mt-0" title="Revenue">Active Users</h6>
                                       <h3 class="mb-4 mt-2">324</h3>
                                       <div id="spark3" class="apex-charts mb-3"></div>

                                       <div class="row text-center">
                                           <div class="col-6">
                                               <h6 class="text-truncate d-block">Last Month</h6>
                                               <p class="font-18 mb-0 text-success">+15%</p>
                                           </div>
                                           <div class="col-6">
                                               <h6 class="text-truncate d-block">Current Month</h6>
                                               <p class="font-18 mb-0 text-danger">-6.87%</p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div> <!-- end col-->
                           <div class="col-xl-3 col-lg-6">
                               <div class="card widget-flat">
                                   <div class="card-body">
                                       <div class="float-right">
                                           <button type="button" class="btn btn-sm btn-light">View</button>
                                       </div>
                                       <h6 class="text-muted text-uppercase mt-0" title="Revenue">Expense Summary</h6>
                                       <h3 class="mb-4 mt-2">$4,745.2</h3>
                                       <div id="spark4" class="apex-charts mb-3"></div>

                                       <div class="row text-center">
                                           <div class="col-6">
                                               <h6 class="text-truncate d-block">Last Month</h6>
                                               <p class="font-18 mb-0">$7814</p>
                                           </div>
                                           <div class="col-6">
                                               <h6 class="text-truncate d-block">Current Month</h6>
                                               <p class="font-18 mb-0">$4782.8</p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div> <!-- end col-->
                       </div>
                       <!-- end row -->

                       <div class="row">
                           <div class="col-lg-4">
                               <div class="card text-white bg-info overflow-hidden">
                                   <div class="card-body">
                                       <div class="toll-free-box text-center">
                                           <h4> <i class="mdi mdi-deskphone"></i> Toll Free : 1-234-567-8901</h4>
                                       </div>
                                   </div> <!-- end card-body-->
                               </div>
                           </div> <!-- end col-->

                           <div class="col-lg-4">
                               <div class="card text-white bg-danger overflow-hidden">
                                   <div class="card-body">
                                       <div class="toll-free-box text-center">
                                           <h4> <i class="mdi mdi-headset"></i> Need help ? Just contact us</h4>
                                       </div>
                                   </div> <!-- end card-body-->
                               </div>
                           </div> <!-- end col-->

                           <div class="col-lg-4">
                               <div class="card bg-success text-white">
                                   <div class="card-body">
                                       <div class="text-center">
                                           <h4> <i class="mdi mdi-deskphone"></i> Toll Free : 1-234-567-8901</h4>
                                       </div>
                                   </div> <!-- end card-body-->
                               </div>
                           </div> <!-- end col-->
                       </div>
                       <!-- end row-->

                    </div> <!-- content -->

                    <!-- Footer Start -->
                    <footer class="footer">
                        <div class="row">
                            <div class="col-md-6">
                                2018 - 2019 © Hyper - Coderthemes.com
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-md-block">
                                    <a href="javascript: void(0);">About</a>
                                    <a href="javascript: void(0);">Support</a>
                                    <a href="javascript: void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- end Footer -->
                </div> <!-- content-page -->

            </div> <!-- end wrapper-->

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END Container -->


        <!-- Right Sidebar -->
        <div class="right-bar">

            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="dripicons-cross noti-icon"></i>
                </a>
                <h5 class="m-0">Settings</h5>
            </div>

            <div class="slimscroll-menu rightbar-content">

                <!-- Settings -->
                <hr class="mt-0" />
                <h5 class="pl-3">Basic Settings</h5>
                <hr class="mb-0" />

                <div class="p-3">
                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="notifications-check" checked>
                        <label class="custom-control-label" for="notifications-check">Notifications</label>
                    </div>

                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="api-access-check">
                        <label class="custom-control-label" for="api-access-check">API Access</label>
                    </div>

                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="auto-updates-check" checked>
                        <label class="custom-control-label" for="auto-updates-check">Auto Updates</label>
                    </div>

                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="online-status-check" checked>
                        <label class="custom-control-label" for="online-status-check">Online Status</label>
                    </div>

                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="auto-payout-check">
                        <label class="custom-control-label" for="auto-payout-check">Auto Payout</label>
                    </div>

                </div>


                <!-- Timeline -->
                <hr class="mt-0" />
                <h5 class="pl-3">Recent Activity</h5>
                <hr class="mb-0" />
                <div class="pl-2 pr-2">
                    <div class="timeline-alt">
                        <div class="timeline-item">
                            <i class="mdi mdi-upload bg-info-lighten text-info timeline-icon"></i>
                            <div class="timeline-item-info">
                                <a href="#" class="text-info font-weight-bold mb-1 d-block">You sold an item</a>
                                <small>Paul Burgess just purchased “Hyper - Admin Dashboard”!</small>
                                <p class="mb-0 pb-2">
                                    <small class="text-muted">5 minutes ago</small>
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <i class="mdi mdi-airplane bg-primary-lighten text-primary timeline-icon"></i>
                            <div class="timeline-item-info">
                                <a href="#" class="text-primary font-weight-bold mb-1 d-block">Product on the Bootstrap Market</a>
                                <small>Dave Gamache added
                                    <span class="font-weight-bold">Admin Dashboard</span>
                                </small>
                                <p class="mb-0 pb-2">
                                    <small class="text-muted">30 minutes ago</small>
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <i class="mdi mdi-microphone bg-info-lighten text-info timeline-icon"></i>
                            <div class="timeline-item-info">
                                <a href="#" class="text-info font-weight-bold mb-1 d-block">Robert Delaney</a>
                                <small>Send you message
                                    <span class="font-weight-bold">"Are you there?"</span>
                                </small>
                                <p class="mb-0 pb-2">
                                    <small class="text-muted">2 hours ago</small>
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <i class="mdi mdi-upload bg-primary-lighten text-primary timeline-icon"></i>
                            <div class="timeline-item-info">
                                <a href="#" class="text-primary font-weight-bold mb-1 d-block">Audrey Tobey</a>
                                <small>Uploaded a photo
                                    <span class="font-weight-bold">"Error.jpg"</span>
                                </small>
                                <p class="mb-0 pb-2">
                                    <small class="text-muted">14 hours ago</small>
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <i class="mdi mdi-upload bg-info-lighten text-info timeline-icon"></i>
                            <div class="timeline-item-info">
                                <a href="#" class="text-info font-weight-bold mb-1 d-block">You sold an item</a>
                                <small>Paul Burgess just purchased “Hyper - Admin Dashboard”!</small>
                                <p class="mb-0 pb-2">
                                    <small class="text-muted">1 day ago</small>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="rightbar-overlay"></div>
        <!-- /Right-bar -->


        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!-- third party:js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.6.12/apexcharts.min.js"></script>
        <!-- third party end -->

        <!-- Chat js -->
        <script src="assets/js/ui/component.chat.js"></script>

        <!-- Todo js -->
        <script src="assets/js/ui/component.todo.js"></script>

        <!-- demo:js -->
        <script src="assets/js/pages/demo.widgets.js"></script>
        <!-- demo end -->

    </body>

</html>